@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300&family=Poppins&family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
}

ul li {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
}

.logoimg {
  width: 100px;
  height: 80px;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

main {
  font-family: "poppins", sans-serif;
  padding: 10px;
  margin: 5px;
  text-align: center;
}

section {
  font-family: "Roboto", sans-serif;
  padding: 10px;
  margin: 20px 5px 5px 5px;
  display: flex;
  justify-content: center;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  height: 300px;
  padding: 5px;
  margin: 5px;
  gap: 20px;
  color: black;
  font-size: small;
}

.servicios {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  margin: 20px 5px 10px 5px;
}

.academia2 {
  grid-area: academia2;
  font-weight: bold;
}

.descripcionAcademia {
  grid-area: descripcionAcademia;
  align-self: center;
  width: 300px;
  height: 116px;
}

.fotoA {
  grid-area: fotoA;
}

.listaAcademia {
  grid-area: listaAcademia;
  list-style: c;
}

.inscribirse {
  grid-area: inscribirse;
}

.mentoria2 {
  grid-area: mentoria2;
  font-weight: bold;
}

.descripcionMentoria {
  grid-area: descripcionMentoria;
  padding: 20px;
  margin: 20px;
  width: 300px;
  height: 100px;
}

.fotoMentoria {
  grid-area: fotoMentoria;
}

.inscribir {
  grid-area: inscribir;
}

.academia {
  gap: 50px;
  display: grid;
  align-content: center;
  justify-items: center;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  margin: 50px;
  border-top: solid;
  border-bottom: solid;
  border-color: whitesmoke;
  height: 1200px;
  grid-template-areas: "academia2" "fotoA" "descripcionAcademia" "listaAcademia" "inscribirse";
}
.academia .descripcionAcademia {
  width: 350px;
  height: 100px;
}
.academia .fotoA {
  width: 350px;
  height: 240px;
}
@media (min-width: 1024px) {
  .academia {
    gap: 10px;
    grid-template-areas: "academia2           fotoA" "descripcionAcademia fotoA" "listaAcademia       fotoA" "inscribirse         fotoA";
    height: 800px;
  }
  .academia .fotoA {
    width: 450px;
    height: 308px;
  }
}

.mentoria {
  display: grid;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
  font-family: "Montserrat", sans-serif;
  margin: 50px;
  gap: 50px;
  border-bottom: solid;
  border-color: whitesmoke;
  height: 800px;
  grid-template-areas: "mentoria2" "fotoMentoria" "descripcionMentoria" "listaMentoria" "inscribir";
}
.mentoria .fotoMentoria {
  width: 330px;
  height: 136px;
}
@media (min-width: 1024px) {
  .mentoria {
    grid-template-areas: "fotoMentoria mentoria2" "fotoMentoria descripcionMentoria" "fotoMentoria listaMentoria" ". inscribir";
    align-content: stretch;
    gap: 5px;
    height: 600px;
  }
  .mentoria .fotoMentoria {
    width: 390px;
    height: 136px;
  }
}

.contacto {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  margin: 50px;
}
.contacto .llamar {
  width: 250px;
  height: 50px;
}

.tips {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

.humanizar {
  grid-area: humanizar;
  font-weight: bold;
  text-align: center;
}

.videoHumanizar {
  grid-area: videoHumanizar;
}

.pHumanizar {
  grid-area: pHumanizar;
}

.datoCliente {
  grid-area: datoCliente;
  font-weight: bold;
  text-align: center;
}

.videoCliente {
  grid-area: videoCliente;
}

.listaCliente {
  grid-area: listaCliente;
  font-size: 14px;
}

.navidad {
  grid-area: navidad;
  font-weight: bold;
  text-align: center;
}

.videoNavidad {
  grid-area: videoNavidad;
}

.pNavidad {
  grid-area: pNavidad;
  width: 450px;
  height: 250px;
}

.video1 {
  display: grid;
  height: 800px;
  font-family: "Montserrat", sans-serif;
  padding: 5px;
  margin: 5px;
  align-items: start;
  justify-items: center;
  align-content: space-evenly;
  justify-content: space-evenly;
  grid-template-areas: "humanizar" "pHumanizar" "videoHumanizar";
  gap: 5px;
}
.video1 .pHumanizar {
  width: 300px;
  height: 350px;
}
.video1 .videoHumanizar {
  width: 330px;
  height: 136px;
}
@media (min-width: 500px) {
  .video1 .pHumanizar {
    width: 450px;
    height: 250px;
  }
  .video1 .videoHumanizar {
    width: 490px;
    height: 250px;
  }
}
@media (min-width: 1024px) {
  .video1 {
    grid-template-areas: "humanizar videoHumanizar" "pHumanizar videoHumanizar";
    height: 500px;
  }
}

.video2 {
  display: grid;
  font-family: "Montserrat", sans-serif;
  padding: 5px;
  margin: 5px;
  align-items: start;
  justify-items: center;
  align-content: space-evenly;
  justify-content: space-evenly;
  grid-template-areas: "datoCliente" "listaCliente" "videoCliente";
  height: 1000px;
}
.video2 .listaCliente {
  width: 300px;
  height: 550px;
}
.video2 .videoCliente {
  width: 330px;
  height: 136px;
}
@media (min-width: 500px) {
  .video2 .listaCliente {
    width: 450px;
    height: 250px;
  }
  .video2 .videoCliente {
    width: 499px;
    height: 250px;
  }
}
@media (min-width: 1024px) {
  .video2 {
    grid-template-areas: "videoCliente datoCliente" "videoCliente listaCliente";
    height: 750px;
  }
}

.video3 {
  height: 790px;
  display: grid;
  font-family: "Montserrat", sans-serif;
  padding: 10px;
  margin: 50px;
  align-items: start;
  justify-items: center;
  align-content: space-evenly;
  justify-content: space-evenly;
  grid-template-areas: "navidad" "pNavidad" "videoNavidad";
  gap: 20px;
}
.video3 .pNavidad {
  width: 300px;
  height: 250px;
}
.video3 .videoNavidad {
  width: 330px;
  height: 136px;
}
@media (min-width: 500px) {
  .video3 {
    height: 800px;
  }
  .video3 .pNavidad {
    width: 450px;
    height: 250px;
  }
  .video3 .videoNavidad {
    width: 499px;
    height: 250px;
  }
}
@media (min-width: 1024px) {
  .video3 {
    grid-template-areas: "navidad videoNavidad" "pNavidad videoNavidad";
    height: 500px;
  }
}

.descInicio {
  text-align: center;
  justify-content: center;
  color: rgb(156, 156, 156);
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.dicen {
  grid-area: dicen;
}

.testimonio1 {
  grid-area: testimonio1;
  width: 350px;
  height: 197px;
}

.testimonio2 {
  grid-area: testimonio2;
  width: 350px;
  height: 197px;
}

.testimonio3 {
  grid-area: testimonio3;
  width: 350px;
  height: 197px;
}

.testimonios {
  display: grid;
  grid-template-areas: "dicen" "testimonio1" "testimonio2" "testimonio3";
}

@media (min-width: 500px) {
  .testimonio1 {
    height: 281px;
    width: 499px;
  }
  .testimonio2 {
    height: 281px;
    width: 499px;
  }
  .testimonio3 {
    height: 281px;
    width: 499px;
  }
}
@media (min-width: 781px) {
  .testimonio1 {
    height: 439px;
    width: 780px;
  }
  .testimonio2 {
    height: 210px;
    width: 390px;
  }
  .testimonio3 {
    height: 210px;
    width: 390px;
  }
  .testimonios {
    display: grid;
    grid-template-areas: "dicen dicen" "testimonio1 testimonio1" "testimonio2 testimonio3";
    justify-items: center;
  }
}
@media (min-width: 1024px) {
  .testimonio1 {
    height: 225px;
    width: 400px;
  }
  .testimonio2 {
    height: 225px;
    width: 400px;
  }
  .testimonio3 {
    height: 225px;
    width: 400px;
  }
  .testimonios {
    display: grid;
    grid-template-areas: "dicen dicen dicen" "testimonio1 testimonio2 testimonio3";
    justify-items: center;
    gap: 20px;
  }
}
.tituloPrecio {
  grid-area: tituloPrecio;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

.precio1 {
  grid-area: precio1;
  display: flex;
  flex-direction: column;
  border: solid;
  border-color: black;
  gap: 20px;
}

.precio2 {
  grid-area: precio2;
  display: flex;
  flex-direction: column;
  border: solid;
  border: solid;
  border-color: black;
  gap: 20px;
}

.precio3 {
  grid-area: precio3;
  display: flex;
  flex-direction: column;
  border: solid;
  border-color: black;
  gap: 20px;
}

.precio {
  display: grid;
  grid-template-areas: "tituloPrecio" "precio1" "precio2" "precio3";
  color: rgb(67, 68, 68);
  margin: 0% 5% 0% 5%;
}

@media (min-width: 500px) {
  .precio {
    display: grid;
    grid-template-areas: "tituloPrecio" "precio1" "precio2" "precio3";
    margin: 0% 20% 0% 20%;
    justify-content: center;
  }
  .precio1 {
    width: 499px;
    height: 324px;
  }
  .precio2 {
    width: 499px;
    height: 324px;
  }
  .precio3 {
    width: 499px;
    height: 324px;
  }
}
@media (min-width: 1187px) {
  .precio {
    display: grid;
    grid-template-areas: "tituloPrecio tituloPrecio tituloPrecio" "precio1 precio2 precio3";
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
    margin: 0% 5% 0% 5%;
  }
  .precio1 {
    width: 330px;
    height: 450px;
  }
  .precio2 {
    width: 330px;
    height: 450px;
  }
  .precio3 {
    width: 330px;
    height: 450px;
  }
}/*# sourceMappingURL=style.css.map */