*{
    padding: 0; margin: 0;
}

ul li{
        list-style-type: none;
        margin: 10px;
        padding: 10px;
        
}

.logoimg{
    @include sizes (100px, 80px)
}

a{
    text-decoration: none;
    color: black;
}
h1{
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}
main{
    font-family: 'poppins', sans-serif;
    padding: 10px;
    margin: 5px;
    text-align: center;
}

section{
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    margin: 20px 5px 5px 5px;
    display: flex;
    justify-content: center;

}

footer{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    height: 300px;
    padding: 5px;
    margin: 5px;
    gap: 20px;
    color: black;
    font-size: small;
}
