.descInicio{
    text-align: center;
    justify-content: center;
    color: rgb(156, 156, 156);
    font-family: "Poppins", sans-serif;
    font-size: 15px;

}
.dicen{
    grid-area: dicen;
}
.testimonio1{
    grid-area: testimonio1;
    width: 350px;
    height: 197px;
    
}
.testimonio2{
    grid-area: testimonio2;
    width: 350px;
    height: 197px;
    
}
.testimonio3{
    grid-area: testimonio3;
    width: 350px;
    height: 197px;
    
}
.testimonios{
    display: grid;
    grid-template-areas: 
    "dicen"
    "testimonio1" 
    "testimonio2"
    "testimonio3";
}
@media(min-width: 500px){
    .testimonio1 {
        height: 281px;
        width: 499px;
    }
    .testimonio2 {
        height: 281px;
        width: 499px;
    }
    .testimonio3 {
        height: 281px;
        width: 499px;
    }  
}

@media(min-width: 781px){

    .testimonio1 {
        height: 439px;
        width: 780px;
    }
    .testimonio2 {
        height: 210px;
        width: 390px;
    }
    .testimonio3 {
        height: 210px;
        width: 390px;
    }  

    .testimonios{
    display: grid;
    grid-template-areas: 
    "dicen dicen"
    "testimonio1 testimonio1" 
    "testimonio2 testimonio3";
    justify-items: center;
    }
}

@media(min-width: 1024px){

    .testimonio1 {
        height: 225px;
        width: 400px;
    }
    .testimonio2 {
        height: 225px;
        width: 400px;
    }
    .testimonio3 {
        height: 225px;
        width: 400px;
    }  

    .testimonios{
    display: grid;
    grid-template-areas: 
    "dicen dicen dicen"
    "testimonio1 testimonio2 testimonio3";
    justify-items: center;
    gap: 20px;
    }
}
