.video1{
    display: grid;
    height: 800px;
    font-family: "Montserrat", sans-serif;
    padding: 5px;
    margin: 5px;
    align-items: start;
    justify-items: center;
    align-content: space-evenly;
    justify-content: space-evenly;
    grid-template-areas: 
    "humanizar"
    "pHumanizar"
    "videoHumanizar";
    gap: 5px;
    .pHumanizar{
        @include sizes (300px, 350px);
    }
    .videoHumanizar{
        @include sizes (330px, 136px);
    }
    @media (min-width: 500px){
        .pHumanizar{
            @include sizes (450px, 250px);
        }
        .videoHumanizar{
            @include sizes (490px, 250px);
        }
    }
    @media (min-width: 1024px){
    grid-template-areas: 
    "humanizar videoHumanizar"
    "pHumanizar videoHumanizar";
    height: 500px;
    }
}
.video2{
    display: grid;
    font-family: "Montserrat", sans-serif;
    padding: 5px;
    margin: 5px;
    align-items: start;
    justify-items: center;
    align-content: space-evenly;
    justify-content: space-evenly;
    grid-template-areas: 
    "datoCliente"
    "listaCliente"
    "videoCliente";
    height: 1000px;
    .listaCliente{
        @include sizes (300px, 550px);
    }
    .videoCliente{
        @include sizes (330px, 136px);
    }
    @media (min-width: 500px){
        .listaCliente{
        @include sizes (450px, 250px);
        }
        .videoCliente{
            @include sizes (499px, 250px);
        }
    }
    @media (min-width: 1024px){
    grid-template-areas: 
    "videoCliente datoCliente"
    "videoCliente listaCliente";
    height: 750px;
    }
}
.video3{
    height: 790px;
    display: grid;
    font-family: "Montserrat", sans-serif;
    padding: 10px;
    margin: 50px;
    align-items: start;
    justify-items: center;
    align-content: space-evenly;
    justify-content: space-evenly;
    grid-template-areas:
    "navidad"
    "pNavidad"
    "videoNavidad";    
    gap: 20px;
    .pNavidad{
        @include sizes (300px, 250px);
    }
    .videoNavidad{
        @include sizes (330px, 136px);
    }
    @media (min-width: 500px){
    height: 800px;
        .pNavidad{
            @include sizes (450px, 250px);
        }
        .videoNavidad{
            @include sizes (499px, 250px);
        }
    }
    @media (min-width: 1024px){
    grid-template-areas: 
    "navidad videoNavidad"
    "pNavidad videoNavidad"; 
    height: 500px;
    }
}
