.academia{
    .descripcionAcademia{
        @include sizes (350px, 100px);
    }
    .fotoA{
        @include sizes (350px, 240px);
    }
    gap: 50px;
    display: grid;
    align-content: center;
    justify-items: center;
    justify-content: space-evenly;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    margin: 50px;
    border-top: solid;
    border-bottom: solid;
    border-color: whitesmoke;
    height: 1200px;
    grid-template-areas: 
    "academia2"
    "fotoA"
    "descripcionAcademia"
    "listaAcademia"
    "inscribirse";
    @media (min-width: 1024px){
    .fotoA{
        @include sizes (450px, 308px);
    }
    gap: 10px;
    grid-template-areas: 
    "academia2           fotoA"
    "descripcionAcademia fotoA"
    "listaAcademia       fotoA"
    "inscribirse         fotoA";
    height: 800px;
    }
}
.mentoria{
    .fotoMentoria{
        @include sizes (330px, 136px);
    }
    display: grid;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    font-family: "Montserrat", sans-serif;
    margin: 50px;
    gap: 50px;
    border-bottom: solid;
    border-color: whitesmoke;
    height: 800px;
    grid-template-areas: 
    "mentoria2"
    "fotoMentoria"
    "descripcionMentoria"
    "listaMentoria"
    "inscribir";
    @media (min-width: 1024px){
    .fotoMentoria{
        @include sizes (390px, 136px);
    }
    grid-template-areas: 
    "fotoMentoria mentoria2"
    "fotoMentoria descripcionMentoria"
    "fotoMentoria listaMentoria"
    ". inscribir";
    align-content: stretch;
    gap: 5px;
    height: 600px;
    }
}
