.servicios{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 50px;
    margin: 20px 5px 10px 5px;
}


.academia2 {
    grid-area: academia2;
    font-weight: bold;
}
.descripcionAcademia {
    grid-area: descripcionAcademia;
    align-self: center;
    @include sizes (300px, 116px);
}
.fotoA {
    grid-area: fotoA;
}
.listaAcademia {
    grid-area: listaAcademia;
    list-style: c;
}
.inscribirse{
    grid-area: inscribirse;
}

.mentoria2{
    grid-area: mentoria2;
    font-weight: bold;
}
.descripcionMentoria{
    grid-area: descripcionMentoria;
    padding: 20px;
    margin: 20px;
    @include sizes (300px, 100px)
    
}
.fotoMentoria{
    grid-area: fotoMentoria;
}

.inscribir{
    grid-area: inscribir;
}