.tips{
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}
.humanizar {
    grid-area: humanizar;
    font-weight: bold;
    text-align: center;

}
.videoHumanizar{
    grid-area: videoHumanizar;
}
.pHumanizar{
    grid-area: pHumanizar;
}

.datoCliente{
    grid-area: datoCliente;
    font-weight: bold;
    text-align: center;
}
.videoCliente{
    grid-area: videoCliente;
}
.listaCliente{
    grid-area: listaCliente;
    font-size: 14px;
}

.navidad{
    grid-area: navidad;
    font-weight: bold;
    text-align: center;
}
.videoNavidad{
    grid-area: videoNavidad;
}
.pNavidad{
    grid-area: pNavidad;
    @include sizes (450px, 250px);
}
