<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Te acompañamos en la etapa inicial de tu negocio online">
    <meta name="keywords" content="marketing, ventas online, negocio digital, emprender, emprendedores">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Precios</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img class="logoimg" src="../imagenes/ZERO.svg" alt="logo empeza de zero"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="servicios.html">Servicios</a>
                        <a class="nav-link active" href="tips.html">Tips</a>
                        <a class="nav-link active" href="precios.html">Precio</a>
                        <a class="nav-link active" href="contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
</body>
<main data-aos="fade-up" data-aos-duration="3000" class="precio">
    <section class="tituloPrecio">
        <h1>PRECIOS MENTORIAS</h1>
    </section>
    <section class="precio1">
        <h2>INDIVIDUAL</h2>
        <p>1 sesion</p>
        <p>Duración aproximada: 1 hora</p>
        <p>$ 8.500,00</p>
        <a class="btn btn-dark" href="https://mpago.la/2ATb2tS" role="button">Comprar</a>
        
    </section>
    <section class="precio2">
        <h2>Pack por 4</h2>
        <p>4 sesiones de 1 hora aprox. + Asesoramiento vía whatsapp</p>
        <p>Válidez: 30 días desde la fecha de compra</p>
        <p>$ 30.000,00</p>
        <a class="btn btn-dark" href="https://mpago.la/1a56t4d" role="button">Comprar</a>
        
    </section>
    <section class="precio3">  
        <h2>Premium Pack</h2>
        <p>8 sesiones de 1 hora aprox. + Asesoramiento vía whatsapp</p>
        <p>Válidez: 30 días desde la fecha de compra</p>
        <p>$ 59.000,00</p>
        <a class="btn btn-dark" href="https://mpago.la/2EkyA3b" role="button">Comprar</a>
    </section>
</main>
<footer>
    <p class="abajo">info@empezadezero.com.ar</p>
    <p class="abajo">1141788454</p>
    <div>
        <a href="https://www.instagram.com/empeza_de_zero/" target="_blank"><img src="../imagenes/gris instagram.svg"
                alt="icono y acceso directo de instagram en gris"></a>
        <a href="https://www.youtube.com/channel/UCIaD504NpmQlFDsH4lH6YpA" target="_blank"><img
                src="../imagenes/gris youtube.svg" alt="icono y acceso directo de youtube en gris"></a>
        <a href="https://api.whatsapp.com/send?phone=5491141788454&text=Hola%20Empeza%20de%20Zero" target="_blank"><img
                src="../imagenes/gris whatsapp.svg" alt="icono y acceso directo de whatsapp en gris"></a>
    </div>
    <p>Página creada por Marianna Giloni</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>