<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Te acompañamos en la etapa inicial de tu negocio online">
    <meta name="keywords"
        content="marketing online, ventas online, estrategia comercial, mentorías de negocios, coaching, emprender, emprendedores">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Servicios</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img class="logoimg" src="../imagenes/ZERO.svg" alt="Logo empeza de zero"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="servicios.html">Servicios</a>
                        <a class="nav-link active" href="tips.html">Tips</a>
                        <a class="nav-link active" href="precios.html">Precio</a>
                        <a class="nav-link active" href="contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

</body>
<main class="servicios">
    <h1 class="tranquilidad">¿Como te podemos ayudar?</h1>
</main>

<section class="academia">
    <h2 class="academia2" >Academia Online</h2>
    <p class="descripcionAcademia" >Adquirí las herramientas básicas para emprender online sin limite de tiempo a través de clases grabadas sobre:</p>
    <img class="fotoA" data-aos="fade-up" src="../imagenes/academia online foto.png" alt="foto de un celular, computadora con personas estudiando">
    <ul class="listaAcademia">
        <li><img src="../imagenes/tilde.svg" alt="tilde"> Ventas</li>
        <li><img src="../imagenes/tilde.svg" alt="tilde">Estrategia Comercial</li>
        <li><img src="../imagenes/tilde.svg" alt="tilde">Meta ads</li>
        <li><img src="../imagenes/tilde.svg" alt="tilde">Creacion de reels</li>
        <li><img src="../imagenes/tilde.svg" alt="tilde">¿Como automatizar procesos?</li>
    </ul>
    <a href="../seccion/precios.html" class="inscribirse btn btn-dark btn-lg active" tabindex="-1" role="button" aria-disabled="true">Inscribirse</a>
</section>
<section class="mentoria"> 
    <h2 class="mentoria2">Mentorias</h2>
    <p class="descripcionMentoria">Emprender puede ser un camino solitario y de incertidumbre, en Empeza de Zero queremos acompañarte y brindar la tranquilidad que solo puede dar la experiencia.</p>
    <img data-aos="fade-up" class="fotoMentoria" src="../imagenes/mentoria servicios.png" alt="dos personajes, uno que habla y el otro que escucha el consejo">
    <a href="../seccion/precios.html" class="inscribir btn btn-dark btn-lg active" tabindex="-1" role="button" aria-disabled="true">Inscribirse</a>
</section>

<footer>
    <p class="abajo">info@empezadezero.com.ar</p>
    <p class="abajo">1141788454</p>
    <div>
        <a href="https://www.instagram.com/empeza_de_zero/" target="_blank"><img src="../imagenes/gris instagram.svg"
                alt="icono y acceso directo de instagram en gris"></a>
        <a href="https://www.youtube.com/channel/UCIaD504NpmQlFDsH4lH6YpA" target="_blank"><img
                src="../imagenes/gris youtube.svg" alt="icono y acceso directo de youtube en gris"></a>
        <a href="https://api.whatsapp.com/send?phone=5491141788454&text=Hola%20Empeza%20de%20Zero" target="_blank"><img
                src="../imagenes/gris whatsapp.svg" alt="icono y acceso directo de whatsapp en gris"></a>
    </div>
    <p>Página creada por Marianna Giloni</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>