<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Te dejamos algunos tips sobre como empezar tu negocio de cero">
    <meta name="keywords" content="ventas online, marketing digital, estrategia comercial, emprender, emprendedores">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Tips</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img class="logoimg" src="../imagenes/ZERO.svg"
                        alt="logo empeza de zero"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="servicios.html">Servicios</a>
                        <a class="nav-link active" href="tips.html">Tips</a>
                        <a class="nav-link active" href="precios.html">Precio</a>
                        <a class="nav-link active" href="contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
</body>

<main class="tips">
    <h1 class="tituloTips">TIPS</h1>
</main>

<section class="video1">
    <h2 class="humanizar">¿Que es humanizar la cuenta?</h2>
    <iframe class="videoHumanizar" width="560" height="315" src="https://www.youtube.com/embed/QJ1N0VR-qQ0"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <p class="pHumanizar">
        Humanizar tu cuenta es mostrar el interior de producto o servicio generando un contenido más descontracturado, mostrale al usuario el proceso de producción, tu lugar de trabajo, el backgraund de lo que haces, ya que quiere saber 
        más sobre lo que puede encontrar cuando te conozca.      
        Es mostrarnos más vulnerables: anímate a mostrar el corazón de tu marca..        
        ¿Porque y para qué hacerlo?
        Este tipo de contenido es el que HOY está generando mayor retención por lo que INSTAGRAM lo está posicionando mejor
    </p>
</section>
<section class="video2">
    <h2 class="datoCliente">3 Datos de tu cliente online</h2>
    <iframe class="videoCliente" width="560" height="315" src="https://www.youtube.com/embed/qwAuHcT5x8A"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <ul class="listaCliente">
        <li><img src="../imagenes/tilde.svg" alt="simbolo de check list gris">  Atención Limitada, por ejemplo: cuando navegamos online solemos saltar de página en página, 
            por eso cuando recibís una consulta, trata de responder lo antes posible.</li>
        <li><img src="../imagenes/tilde.svg" alt="simbolo de check list gris"> Necesita la información accesible: trata de que tu proceso de compras sea fácil, claro y en pocos pasos.</li>
        <li><img src="../imagenes/tilde.svg" alt="simbolo de check list gris"> ¡Informado! El cliente online cuando se interesa sobre un producto o servicio averigua y se informa, esto es importante tenerlo en cuenta cuando asesoramos y vendemos para manejar las objeciones</li>
    </ul>

</section>
<section class="video3">
    <h2 class="navidad">Estrategia para navidad y año nuevo</h2>
    <iframe class="videoNavidad" width="560" height="315" src="https://www.youtube.com/embed/MWRU7w3k3hY"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <p class="pNavidad">Diciembre es la época ideal para cualquier negocio, no importa si vendes productos o servicios hay mucho que se puede hacer.
    Si vendes productos podes armar regalos originales o renovar tu imagen con un packaging que sea solo para navidad. Si vendes Servicios podes aprovechar la idea de "año nuevo vida nueva" para promocionarte hasta enero inclusive. Por ejemplo: "Este año logra tus objetivos y empeza a vivir de lo que te gusta"
    </p>
</section>


<footer>
    <p class="abajo">info@empezadezero.com.ar</p>
    <p class="abajo">1141788454</p>
    <div>
        <a href="https://www.instagram.com/empeza_de_zero/" target="_blank"><img src="../imagenes/gris instagram.svg"
                alt="icono y acceso directo de instagram en gris"></a>
        <a href="https://www.youtube.com/channel/UCIaD504NpmQlFDsH4lH6YpA" target="_blank"><img
                src="../imagenes/gris youtube.svg" alt="icono y acceso directo de youtube en gris"></a>
        <a href="https://api.whatsapp.com/send?phone=5491141788454&text=Hola%20Empeza%20de%20Zero" target="_blank"><img
                src="../imagenes/gris whatsapp.svg" alt="icono y acceso directo de whatsapp en gris"></a>
    </div>
    <p>Página creada por Marianna Giloni</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>